[proxmox]
192.168.1.6 ansible_user=root proxmox_token_id="<PROXMOX TOKEN>" proxmox_token_secret=<PROXMOX TOKEN> api_host=192.168.1.6 api_user=root@pam

[dc]
dc01 ansible_host=15.0.1.1 ansible_port=5985

[fs]
fs01 ansible_host=15.0.1.2 ansible_port=5985

[servers:children]
dc
fs

[servers:vars]
ansible_user=Administrator
ansible_password=<PASSWORD>
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
