[proxmox]
192.168.1.6 ansible_user=root proxmox_token_id="<PROXMOX TOKEN>" proxmox_token_secret=<PROXMOX TOKEN> api_host=192.168.1.6 api_user=root@pam

[dc]
dc01 ansible_host=14.0.1.1 ansible_port=5985

[fs]
fs01 ansible_host=14.0.1.2 ansible_port=5985

[ex]
ex01 ansible_host=14.0.1.3 ansible_port=5985

[ca]
ca01 ansible_host=14.0.1.4 ansible_port=5985

[log]
log01 ansible_host=14.0.1.5 ansible_port=5985

[web]
web01 ansible_host=14.0.1.6 ansible_port=5985


[servers:children]
dc
fs
ex
ca
log
web


[servers:vars]
ansible_user=Administrator
ansible_password=<PASSWORD>
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
